<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Обновление для вашей кухни. Замена старых фасадов на новые.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
<style>
/*a {
    color: #FFFFFF;*/
}
</style>
    <section>
        <nav class="navbar fixed-top navbar-light navbar-expand-md" style="background-color: rgb(216, 114, 27);">
            <div class="container-fluid">
            <a class="navbar-brand d-inline-block align-top" href="#"><h3><span class="badge logo">V</span>idim</h3></a>
            <span class="navbar-text" style="color:rgba(240, 240, 240, 0.5);">
   <span style="font-size: 1.2rem;"> Новая жизнь вашей кухни.</span>
  </span>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
             <div class="collapse navbar-collapse justify-content-end" id="navcol-1">
                <ul class="nav navbar-nav">
                  <li class="nav-item" role="presentation"><a class="nav-link navbar-brand" href="tel:+380674804439"><span style="margin-right:5px;">г. Одесса </span>
   <img src="assets/img/tel2.png" height="30" class="1" alt=""> 067 480-44-39</a>
   </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div>
                              <!-- Start: best carousel slide -->
 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active" style="background-color: #55a2c5 !important;"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/steklo-slayd-1.jpg" class="d-block w-100" alt="...">
        <div class="hed-text d-none d-md-block"><h1 style="font-weight: 400 !important;">Измени дизайн кухни на новый!</h1></div>
        <div class="hed-text-2 d-none d-md-block"><h1 style="font-weight: 400 !important;">Замена фасадов на новые: от <span class="badge" style="background-color:rgba(253, 233, 85, 0.44);">300 грн.</span></h1></div>
        <div class="carousel-my-caption d-none d-md-block"> <a href="#"><img src="assets/img/tel.png" class="mx-auto d-block" height="100" alt="..."></a>
        <a href="tel:+380674804439" type="button" class="btn btn-info" style=" margin-top: 20px; margin-bottom:20px; background-color:#eb720a; border:0;"> Позвонить консультанту</a>
          <h5>Новые технологии.</h5>
          <h5>Современные материалы.</h5>
        </div>

      </div>
      
      
      <div class="carousel-item ">
        <img src="assets/img/steklo-slayd-2.jpg" class="d-block w-100" alt="...">
        <div class="hed-text d-none d-md-block"><h1 style="font-weight: 400 !important;">Апгрейд кухни - это эканомия на 80%.</h1></div>
        <div class="hed-text-2 d-none d-md-block"><h1 style="font-weight: 400 !important;">Это быстро и не дорого. <span class="badge" style="background-color:rgba(253, 233, 85, 0.44);">Позвонть: 067 480 44 39</span></h1></div>
        <div class="carousel-my-caption d-none d-md-block"> <a href="#"><img src="assets/img/tel.png" class="mx-auto d-block" height="100" alt="..."></a>
        <a href="tel:+380674804439" type="button" class="btn btn-info" style=" margin-top: 20px; margin-bottom:20px; background-color:#eb720a; border:0;"> Вызвать мастера</a>
          <h5>Полный цикл производства.</h5>
          <h5>Выезд мастера в пределах Одессы (кроме ж.м Котовский) бесплатно.</h5>
        </div>

      </div>
      
      
      <div class="carousel-item">
        <img src="assets/img/steklo-slayd-3.jpg" class="d-block w-100" alt="...">
        <div class="hed-text d-none d-md-block"><h1 style="font-weight: 400 !important;">Большой выбор вариантов фасадов.</h1></div>
        <div class="hed-text-2 d-none d-md-block"><h1 style="font-weight: 400 !important;">От недорогих отделок фасадов до эксклюзива.</h1></div>
        <div class="carousel-my-caption d-none d-md-block"> <a href="#"><img src="assets/img/tel.png" class="mx-auto d-block" height="100" alt="..."></a>
        <a href="tel:+380674804439" type="button" class="btn btn-info" style=" margin-top: 20px; margin-bottom:20px; background-color:#eb720a; border:0;"> Позвонить консультанту</a>
          <h5>Ламинированные фасады. Крашенные фасады.</h5>
          <h5>Деревянные и шпонированные фасады.</h5>
        </div>

      </div>


    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
                    <!-- End: best carousel slide -->

        </div>
    </section>
    
    <div class="container-fluid" id="main_content-1"  style="background-color: rgba(199, 217, 238, 0.13);">
    <h3 class="text-center" style="font-weight: 400 !important;">Апгрейд кухни - это просто!</h3>
    <p class="text-center">Всего 3 простых шага:</p>

    <div class="card-deck" style="margin-top:20px; padding-bottom: 20px;">
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/shema-icon-2.png" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">1. Шаг: Ознакомьтесь с нашими советами.</h5>
      <p class="card-text">Узнайте о возможностях переделки вашей кухни или проконсультируйтесь у наших мастеров.</p>
    </div>

      <a href="#" type="button" class="btn btn-secondary btn-sm mx-auto" style=" background-color:#eb720a;">Узнать</a>

  </div>
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/men2.png" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">2. Шаг: Вызов мастера.</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
  <a href="tel:+380674804439" type="button" class="btn btn-secondary btn-sm mx-auto" style=" background-color:#eb720a;">Вызовать мастера</a>
  </div>
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/men3.png" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">3. Шаг: Установка.</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
    </div>
  <a href="#" type="button" class="btn btn-secondary btn-sm mx-auto" style=" background-color:#eb720a;">Подробнее...</a>
  </div>
</div>
</div>
 <div class="container-fluid" id="main_content-v"  style="background-color: rgba(216, 114, 27, 0.61); padding: 10px;">
 <div class="row align-items-center" style="height:150px;">
    <div class="d-flex col-sm-8 align-items-center" style="padding-left: 5em;">
    <img src="assets/img/men.png" height="100" class="d-block" style="float:left; margin-right:50px;" alt="...">
      <h2  class="font-weight-normal" style="color:#EDF1F5;">Вызов мастера бесплатно.</h2>
    </div>
    
    <div class="col-sm-4">
      <button type="button" class="btn btn-info text-center" style=" /*margin-top: 20px; margin-bottom:20px;*/ background-color:rgb(216, 114, 27); border:0;">Вызвать мастера</button>
    </div>
  </div>
    
    
    </div>
 <div class="container-fluid" id="main_content-2"  style="background-color: rgba(241, 218, 175, 0.66);">
    <h3 class="text-center" style="font-weight: 400 !important;">Разновидности фасадов:</h3>
   

    <div class="card-deck" style="margin-top:20px;">
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/35631-perergorodka-otkrytaya.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
     
      <p class="card-text">ДСП фасады для кухни в алюминиевой рамке – вариант для недорогого, но практичного апгрейд кухни.
</p>
    </div>
  </div>
  
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/2.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
      
      <p class="card-text">Шпонированный фасад – наиболее приемлемая альтернатива мебели из натурального массива дерева. Главное отличие от массива дерева – доступная стоимость при отличных эстетических характеристиках материала.</p>
    </div>

  </div>
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/3.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">

      <p class="card-text">Стеклянные поверхности придают легкость и стильный вид интерьеру кухни, а окантовка металлической рамкой увеличивает прочность материала и снижает риск случайного разбивания</p>
    </div>
 
  </div>
</div>

<div class="card-deck" style="margin-top:20px;">
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/4.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
     
      <p class="card-text">Вы можете заказать фасады в классическом стиле, используя пленки древесных структур и расцветок, и соответствующей фрезеровкой.
</p>
    </div>
  </div>
  
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/5.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
      
      <p class="card-text">На фасад напыляется эмаль в несколько слоев, шлифуется и фиксируется лаком. Такую защиту можно наносить на фасады любой формы и фактуры, но наиболее популярны идеально ровные панели</p>
    </div>

  </div>
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/6.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">

      <p class="card-text">Вашему вниманию предлагается широкий выбор вариантов дизайна мебельных фасадов из массива ольхи, дуба, ясеня, липы, черешни собственного производства.</p>
    </div>
 
  </div>
</div>

        </div>
        
<div class="container-fluid" id="main_content-2"  style="background-color: rgba(199, 217, 238, 0.12);">
    <h3 class="text-center" style="font-weight: 400 !important;">Замена столешницы и декора:</h3>
   

    <div class="card-deck" style="margin-top:20px;">
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/g1.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
     
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    </div>

      

  </div>
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/g2.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">
      
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>

  </div>
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/g3.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">

      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    </div>
 
  </div>
  
  <div class="card bg-transparent" style="border:0;">
    <img src="assets/img/g4.jpg" class="card-img-top mx-auto d-block"  alt="...">
    <div class="card-body">

      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    </div>
 
  </div>
</div>
        </div>

<div class="container-fluid" id="main_content-v"  style="background-color: rgb(216, 114, 27); padding: 10px;">
<h2  class="font-weight-normal text-center" style="color:#EDF1F5;">Как нас найти:</h2>
 <div class="row align-items-center">
    <div class="col-sm-4 align-self-start" style="padding-left: 5em; color:#fff;">
    <h5 class="font-weight-normal text-center" style="color:#EDF1F5;">Контакты:</h2>
    <p class="text-center">г. Одесса,</p>
   <p class="text-center"> ул. </p>
    <button type="button" class="btn btn-outline-success btn-block" style=" border-color:#BBD3E5;">Позвонить</button>
      
    </div>
    <div class="col-sm-8">
      <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d3016.4733413417507!2d30.730934511311364!3d46.427500029316256!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sua!4v1558443620267!5m2!1sru!2sua" width="100%" height="500" frameborder="0" style="border:0; float:right;" allowfullscreen></iframe>
    </div>
  </div>
    
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
